<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            width:960px;
            margin:0 auto;
            overflow: hidden;
        }
        #menu{
            width:260px;
            float:right;
        }
        #section{
            width:700px;
            float:left; /*lift로 입력해도 상관없음*/
        }
        li{
            list-style: none;
        }
        /* 스마트폰인 경우 */
        @media screen and (max-width:767px){
            body{width:auto}
            #menu{width: auto; float:none;}
            #section{width:auto; float:none;}
        }
    </style>
</head>
<body>
    <div id ="section">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti vitae velit nesciunt nulla amet maiores mollitia quibusdam pariatur, sit cum neque sed corporis unde autem facere voluptatum laboriosam porro.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius architecto eaque ab, unde quo nobis vel sapiente excepturi consectetur repellat dignissimos rem iusto pariatur voluptates totam cupiditate dolore asperiores atque.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus eum veniam quo dolorem, rerum ipsa quia qui libero est consequatur dolore facere laudantium, ex sed vitae facilis quasi beatae molestiae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquid architecto natus, iste aspernatur optio officia asperiores ratione minus modi veritatis veniam ipsam, aliquam beatae earum nihil sit vero voluptates.
        </p>
    </div>
    <div id ="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
</body>
</html>